<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Document</title>
    <style>
        *{
            color: azure;
            background-color: blueviolet;
            padding: 10;
            margin: 10;
        }
        h1{
            color: blue;
            background-color: aqua;
            font-family: 24px;
            text-align: center;
            padding-top: 10px;
            margin: 0px;
        }
        h2{
            color: darkmagenta;
            background-color: gainsboro;
            text-align: center;
            font-size: 50px;
        }
        #hi{
            color:blue;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            margin-top: 20px;
            display:block;
            text-decoration:none;
        }
        img{
            height: 200px;
            width: 320px;
        }
    </style>
</head>
<body>
    <fieldset>
        <h1>Hii Vijay</h1>
        <div id="hi">
            <nav>
                <tr>
                    <td><a href="#">Home</a></td>
                    <td><a href="#">About</a></td>
                    <td><a href="#">Contact</a></td>
                    <td><a href="#">Service</a></td>
                </tr>
            </nav>
        </div>
        <img src="background.png.jpg">
        <img src="IMG_20220502_122244_734.jpg">
        <img src="background.png.jpg">
        <table border="20" cellspacing="0" cellspacing="10">
            <th>S.No</th>
            <th>Name</th>
            <th>S/N</th>
            <th>Mob.No</th>
            <th>Address</th>
            <tr>
                <td>1</td>
                <td>Vinay</td>
                <td>Sahani</td>
                <td>8400180287</td>
                <td>Sahjhapur</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ramesh</td>
                <td>Singh</td>
                    <td>Chouhan</td>
                    <td>Lmp</td>
                </tr>
            </th>
        </table><br>
        <label>Enter Name:</label>
        <input type="name" placeholder="Enter Your Name">
        <label>Father Name:</label>
        <input type="name" placeholder="Father Name">
        <label>Contact Number:</label>
        <input type="contact number"><br><br>
        <label>Address:</label>
        <input type="address">
        <label>Enter Message:</label>
        <input type="text">
        <label>Email-Id:</label>
        <input type="email"><br><br>
        <input type="checkbox">checkbox
        <input type="reset">
        <button>Submit</button>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor fuga sint ratione earum rerum aperiam accusantium, nulla laboriosam, provident sed quis! Accusantium exercitationem veniam autem nesciunt tenetur culpa magnam molestias?</h3>
        <h2>This web-site are developed by Vijay</h2>
    </fieldset>
</body>
</html>